# Personal zsh configuration
# Edit this file to customize your shell environment

source ~/.aliases
export LESS=eFRX

export XDG_CONFIG_HOME=~/.config

# Helper functions for conditional sourcing/pathing
maybeSource() { test -f $1 && . $1; }
maybePath() { test -d $1 && export PATH=$1:$PATH; }
maybePathAppend() { test -d $1 && export PATH=$PATH:$1; }

# Conda initialization (checks common locations)
for conda_path in /opt/homebrew/Caskroom/miniconda/base $HOME/miniconda3; do
  if [ -f "$conda_path/bin/conda" ]; then
    __conda_setup="$("$conda_path/bin/conda" 'shell.zsh' 'hook' 2>/dev/null)"
    if [ $? -eq 0 ]; then
      eval "$__conda_setup"
    else
      [ -f "$conda_path/etc/profile.d/conda.sh" ] && . "$conda_path/etc/profile.d/conda.sh"
    fi
    unset __conda_setup
    break
  fi
done

# Homebrew
export PATH="/usr/local/bin:/opt/homebrew/bin:$PATH"

# Local binaries
maybePath ~/.local/bin

# API keys (not tracked)
maybeSource ~/.apikeys

# NVM (Node Version Manager)
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

# Auto-attach to tmux (skip in IDE terminals or if ~/.no-tmux exists)
if [[ ! -f ~/.no-tmux && -z "$TMUX" && -z "$INSIDE_EMACS" && -z "$VSCODE_PID" && -z "$TERM_PROGRAM_VERSION" ]]; then
  session_name="default"
  tmux has-session -t=$session_name 2> /dev/null
  if [[ $? -ne 0 ]]; then
     TMUX='' tmux new-session -d -s "$session_name"
  fi
  tmux attach -t "$session_name"
fi

# FZF
eval "$(fzf --zsh)"

# Kitty theme
export COLORSCHEME="everforest dark hard"
set-theme() {
  local theme="${1:-$COLORSCHEME}"
  kitten themes --reload-in=all "$theme"
}

# Direnv
eval "$(direnv hook zsh)"

# --- Add your customizations below ---
