
source ~/.aliases export LESS=eFRX


export XDG_CONFIG_HOME=~/.config

maybeSource(){
   test -f $1 && . $1
}
maybePath(){
   test -d $1 && export PATH=$1:$PATH
}

maybePathAppend(){
   test -d $1 && export PATH=$PATH:$1
}

if [[ $(uname -m) == 'arm64' ]]; then
  echo "Loading Apple M1/M2 core environment"
  source $HOME/.zshrc_m1
else
  echo "Loading Intel environment"
  source $HOME/.zshrc_intel
fi


export HAXE_STD_PATH="/opt/homebrew/lib/haxe/std"

export PATH="/usr/local/bin:/opt/homebrew/bin:$PATH"
export PATH=/opt/homebrew/bin:$PATH


maybePath ~/.local/bin

maybePath ~/.cargo/bin
maybeSource $HOME/.cargo/env

maybeSource ~/.apikeys
maybeSource ~/.comrc.sh

code () { VSCODE_CWD="$PWD" open -n -b "com.microsoft.VSCode" --args $* ;}

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

session_name="default"

# 1. First you check if a tmux session exists with a given name.
tmux has-session -t=$session_name 2> /dev/null

# # 2. Create the session if it doesn't exists.

if [[ $? -ne 0 ]]; then
   TMUX='' tmux new-session -d -s "$session_name"
fi

#   # 3. Attach if outside of tmux, switch if you're in tmux.

if [[ -z "$TMUX" ]]; then
    tmux attach -t "$session_name"
else
    tmux switch-client -t "$session_name"
fi

# fbd - delete git branch (including remote branches)
fbd() {
  local branches branch
  branches=$(git for-each-ref --count=30 --sort=-committerdate refs/heads/ --format="%(refname:short)") &&
  branch=$(echo "$branches" | fzf --multi ) &&
  git branch -D $(echo "$branch" | sed "s/.* //" | sed "s#remotes/[^/]*/##")
}

export COLORSCHEME="everforest dark hard"
# export COLORSCHEME="solarized dark"

# kitten themes --reload-in=all dimmed $COLORSCHEME
kitten themes --reload-in=all $COLORSCHEME
