[global]
extra-index-url = https://ops0-artifactrepo1-0-prd.data.sfdc.net/artifactory/api/pypi/python-certified/simple/

trusted-host = ops0-artifactrepo1-0-prd.data.sfdc.net
        dva-ci.internal.salesforce.com/pypi/simple 
