[global]
extra-index-url = https://ops0-artifactrepo1-0-prd.data.sfdc.net/artifactory/api/pypi/python-certified/simple/
#index-url =https://dva-ci.internal.salesforce.com/pypi/simple/ 

trusted-host = ops0-artifactrepo1-0-prd.data.sfdc.net
        sfciteam.sfci.buildndeliver-s.aws-esvc1-useast2.aws.sfdc.is
        dva-ci.internal.salesforce.com
